<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!--start menu HTML-->
 <div class="header"></div>
 <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
 <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
 </label>

 <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
     <li>Marija Marić <span>Web Developer</span></li>
     <li><a href="#1">Company</a></li>
     <li><a href="#2">Instagram</a></li>
     <li><a href="#3" target="_blank">Twitter</a></li>
     <li><a href="#4">Youtube</a></li>
     <li><a href="#5"target="_blank">Linkedin</a></li>
    </ul>
 </div>
</body>
</html>
